# chatting-toy-spring

./: Dockerfile  README.md  build.gradle  docker-compose.yml
nginx/conf.d/: app.conf
observability/prometheus/: prometheus.yml
src/main/java/com/malrang/chatservice/: ChatServiceApplication.java
src/main/java/com/malrang/chatservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/malrang/chatservice/controller/: ChatController.java
src/main/java/com/malrang/chatservice/demo/: ChatRoomDataLoader.java
src/main/java/com/malrang/chatservice/dto/: ChatDto.java
src/main/java/com/malrang/chatservice/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/malrang/chatservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/malrang/chatservice/service/: ChatRoomService.java  ChatService.java  KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/malrang/chatservice/: ChatServiceApplicationTests.java
